{
  "name": "careaxiom-assessment",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "async": "^3.2.6",
    "q": "^2.0.3",
    "rxjs": "^7.8.2"
  }
}
